# ASP.NET-CORE-5.0-ILE-RESTORAN-PROJES-

RestaturanProje/RestaturanProje/: Program.cs  RestaturanProje.csproj  Startup.cs  appsettings.json
RestaturanProje/RestaturanProje/Areas/Identity/: IdentityHostingStartup.cs
RestaturanProje/RestaturanProje/Data/: ApplicationDbContext.cs
RestaturanProje/RestaturanProje/Email/: EmailOptions.cs  EmailSender.cs
RestaturanProje/RestaturanProje/Migrations/: 20220811115249_adddefault.Designer.cs  20220811115249_adddefault.cs  20220811115704_addcategory.Designer.cs  20220811115704_addcategory.cs  20220811122846_addmenu.Designer.cs  20220811122846_addmenu.cs  20220814175225_adrezervasyon.Designer.cs  20220814175225_adrezervasyon.cs  20220815092751_addgaler.Designer.cs  20220815092751_addgaler.cs  20220815095317_addabout.Designer.cs  20220815095317_addabout.cs  20220815101937_adblog.Designer.cs  20220815101937_adblog.cs  20220815164432_adcontact.Designer.cs  20220815164432_adcontact.cs  20220815170321_addusermig.Designer.cs  20220815170321_addusermig.cs  ApplicationDbContextModelSnapshot.cs
RestaturanProje/RestaturanProje/Models/: About.cs  AppUser.cs  Blog.cs  Category.cs  Contact.cs  Diger.cs  ErrorViewModel.cs  Gallery.cs  Menu.cs  Rezervasyon.cs
RestaturanProje/RestaturanProje/Properties/: launchSettings.json
RestaturanProje/RestaturanProje/ViewComponents/: CategoryList.cs  Comment.cs
RestaturanProje/RestaturanProje/Views/: _ViewImports.cshtml
RestaturanProje/RestaturanProje/Views/Shared/: _ALayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+94 files in other folders)
